# ToDoWilliamLavitTitouanDeSouza-

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/todo/williamlavit/titouandesouza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/williamlavit/titouandesouza/: MainActivity.kt
app/src/main/java/com/todo/williamlavit/titouandesouza/task/: TaskActivity.kt
app/src/main/java/com/todo/williamlavit/titouandesouza/tasklist/: TaskListAdapter.kt  TaskListFragment.kt  TasksRepository.kt  task.kt
app/src/main/java/network/: Api.kt  TaskWebService.kt  UserInfo.kt  UserService.kt
app/src/main/res/layout/: activity_main.xml  activity_task.xml  fragment_task_list.xml  item_task.xml  task_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/todo/williamlavit/titouandesouza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
