// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // AndroidX - KTX
        implementation 'androidx.preference:preference-ktx:1.1.1'
        implementation 'androidx.activity:activity-ktx:1.3.0-alpha04'
        implementation 'androidx.fragment:fragment-ktx:1.3.1'
        implementation 'androidx.core:core-ktx:1.3.2'
        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

        // KotlinX Serialization
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
        implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

        // Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

        // Lifecycle
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.3.72"
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
